spring.application.name=my-cars-system

# 1. ????????MySQL 8.0 ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. ??????????????? IP ? ?? 3306?
# ??? mycar_db ?????????? MySQL ???????????
spring.datasource.url=jdbc:mysql://192.168.126.10:3306/zaizhizhu?serverTimezone=UTC&useSSL=false

# 3. ?????????
spring.datasource.username=root
spring.datasource.password=123456

# 4. JPA ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true